{
  "default_server_config": {
    "m.homeserver": {
      "base_url": "https://${SERVER_NAME}",
      "server_name": "${SERVER_NAME}"
    }
  },
  "livekit": {
    "livekit_service_url": "${LIVEKIT_SERVICE_URL}",
    "default_livekit_url": "${LIVEKIT_WSS_URL}"
  }
}
