{
  "default_server_config": {
    "m.homeserver": {
      "base_url": "${SYNAPSE_URL}",
      "server_name": "${SERVER_NAME}"
    }
  },
  "livekit": {
    "livekit_service_url": "${LIVEKIT_JWT_SERVICE_URL}",
    "default_livekit_url": "${LIVEKIT_URL}"
  }
}
