{
  "name": "figma-webhook-rotator",
  "version": "1.0.0",
  "description": "Rotates Figma webhook every 3 hours to prevent stale state",
  "scripts": {
    "start": "node rotate.js"
  },
  "engines": {
    "node": ">=18"
  }
}
